<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        h1{
            text-align: center;
            background-color: aquamarine    ;
        }
        .form{
           margin-left: 15px;
           padding: 10px;
        }
        input[type="text"]{
            background-color: #de50c4;
        }
        input[type="email"]{
            background-color: #8b49bd;
        }
        input[type="tel"]{
            background-color: #46dff0;
        }
        input[type="number"]{
            background-color: #4537d4;
        }
        textarea{
            background-color: #f4f145;
        }
     </style>
</head>
<body>
    <h1>Registration form</h1>
    <div class="form">
        <form action="">
         <label for="name"> Name:</label><input type="text" placeholder="abc" required tabindex="0" id="name"> <br> <br>
         <label for="">Email:</label><input type="email" name="user email" id="Email" placeholder="user@gmail.com" required> <br> <br>
          <label for="">Contact:</label><input type="tel" name="contact" id="Contact" required> <br><br>
          <label for="">Age:</label><input type="number" name="user numbersss" id=""> <br><br>
         <label for=""> Address:</label><br><textarea name="address" id="" cols="40" rows="10"></textarea>
         <br><br>
          <input class="button" type="submit" value="submit"> </div>
</body>
</html>