<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        *{
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        h1{
            color: blueviolet;
            margin-top: 70px;
            padding-bottom: 40px;
            font-size: 50px;
            font-weight: bolder;
        }
        p{
            font-size: 20px;
            margin-left: 300px;
            margin-right: 300px;
            
        }
    </style>
</head>
<body>
    <h1>Our Mission</h1>
    <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
    <img src="https://pwskills.com/images/aboutUs/complete-the-mission.svg" alt="our_mission">
</body>
</html>