<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Montserrat:wght@100&family=Oswald:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Montserrat:ital,wght@1,500&family=Oswald:wght@500&display=swap');
        
       
        .heading{  
        text-align: center;
        font-family: 'Oswald', sans-serif;
        border-radius: 20px;
        background-color: #b596d6;
        padding: 20px;
        font-size: 40px;
        border-style: groove;
        }
        .align{
            text-align: center;
            margin: 50px;
        }
        img{
            margin: 25px;
        }
        .para{
            font-family: 'Montserrat', sans-serif;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        ul{
            margin: 40px;
            padding: 25px;
            list-style-type: disc;
           
        }
        .first{

            padding: 20px;
            border-radius: 20px;
           
            
        }
        .second{
            padding: 20px;
            border-radius: 20px;
           
        }
        .third{
            padding: 20px;
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
     <h1 class="heading">Google fonts</h1>
     <div class="align">
     <img src="./google_fonts.png" alt="google_font_pic"></div>
     <div class="para">
        <ul>
            
                <li class="first"><p>Google Fonts (formerly known as Google Web Fonts) is a computer font and web font service owned by Google. This includes free and open source font families, an interactive web directory for browsing the library, and APIs for using the fonts via CSS and Android. Popular fonts in the Google Fonts library include Roboto, Open Sans, Lato, Oswald, Montserrat, and Source Sans Pro</p></li>
            
            
            <li class="second"><p><strong>History</strong><br><br>Google Fonts was launched in 2010 and revamped in 2011, 2016,and 2020.On March 3, 2020, Google updated the catalog website with support for variable fonts.[citation needed] On March 2, 2021, the Google Fonts team announced they were adding support for open source icons.
            </p></li>
            
            <li class="third"><p><strong>Font library</strong><br><br>
                As of September 2023, Google Fonts had 1,562 font families, including 339 variable font families.The library is maintained through Google Fonts' GitHub repository, where all font files can be obtained directly. Source files for many of the fonts are available from git repositories within the Google Fonts' GitHub organization, along with libre software tools used by the Google Fonts community.</p></li>
            
        </ul>
     </div>
      
</body>
</html>